<!doctype html>
<html>
<head>
  <style type="text/css">
  body {
    background-color: #ccc;
  }
  .ents-logo {
    background-image: url("http://i.turt2live.com/qexp.png");
    background-size: 650px;
    background-repeat: no-repeat;
    opacity: 0.2;
    position: fixed;
    top: 75px;
    left: 25px;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .machine-container {
    text-align: center;
    width: 600px;
    margin: auto;
    margin-top: 100px;
  }
  .machine-container .amount-due {
    font-size: 200px;
  }
  .machine-container .amount-credit, .machine-container .amount-entered {
    font-size: 50px;
    margin-top: 30px;
  }
  .machine-container .amount-credit {
    float: left;
  }
  .machine-container .amount-entered {
    float: right;
  }
  .machine-container .credit-warning {
    width: 100%;
    float: left;
  }
  .text-small {
    font-size: 20px;
    color: #7B7B7B;
  }
  </style>
</head>
<body>
    <div class='ents-logo'></div>

    <div class='machine-container'>
      <!-- Idle state -->
      <div id='idle'>
        <h1>Please swipe fob to begin</h1>
      </div>
      <!-- When the user is paying for pop -->
      <div id='paying' style='display: none;'>
        <div class='amount-due' id='paying-amount-due'>
          $0.00
        </div>
        <div class='text-small' style='border-bottom: 1px solid rgb(173, 173, 173); padding-bottom: 15px; width: 100%;'>remaining cost</div>
        <div class='amount-credit'>
          <span id='paying-credit'>$0.00</span> <span class='text-small'>credit</span>
        </div>
        <div class='amount-entered'>
          <span class='text-small'>deposited</span> <span id='paying-deposited'>$0.00</span>
        </div>
        <p class='credit-warning'>Any extra funds will be applied to your credit for next time</p>
      </div>
      <!-- Thank you state -->
      <div id='thanks' style='display: none;'>
        <h1>Thank you!</h1>
        <h2>Please press the pop button of your choice.</h2>
        <h3>Your new credit is <span id="new-credit">$0.00</span></h3>
      </div>
    </div>

    <!-- Scripts -->
    <script src="/static/socket.io.js"></script>
    <script src="/static/jquery-2.1.4.min.js"></script>
    <script>
      var member = {
        newCredit: 0,
        credit: 0,
        deposited: 0,
        cost: 0 // Technically not member info, but whatever
      };
      $(document).ready(function(){
        var socket = io.connect('/pop');
        socket.on('member-swipe', function(credit, cost){
          member.credit = credit;
          member.cost = cost;
          member.deposited = 0;
          onSwipe();
        });
        socket.on('deposit', function(amountDeposited){
          member.deposited += amountDeposited;
          onDeposit();
        });
        socket.on('paid', function(newCredit){
          member.newCredit = newCredit;
          onPaid();
        });
      });

      function onPaid(){
        $("#idle").hide();
        $("#paying").hide();
        $("#thanks").show();
        $("#new-credit").html(toCurrency(member.newCredit))
        // TODO: Show idle after 15 seconds
      }

      function onDeposit(){
        updateDeposited();
        updateAmountDue();
      }

      function onSwipe(){
        $("#idle").hide();
        $("#paying").show();
        $("#thanks").hide();

        $("#paying-credit").html(toCurrency(member.credit));
        updateAmountDue();
        updateDeposited();
      }

      function updateDeposited(){
        $("#paying-deposited").html(toCurrency(member.deposited));
      }

      function updateAmountDue(){
        var due = member.cost - member.credit - member.deposited;
        $("#paying-amount-due").html(toCurrency(due));
      }

      function toCurrency(amount){
        var dollars = (amount / 100).toFixed(2);
        var sign = dollars >= 0 ? "$" : "-$";
        return sign + dollars;
      }
    </script>
</body>
</html>
