# Default configuration

['General']
creditOnlyPin = 16

['MySQL']
username = 'mcp'
password = 'mcp'
hostname = '192.168.1.114'
port = 3306
database = 'mcp'

['RFID']
serialPort = '/dev/ttyACM0'

['PopMachine']
relayPin = 18

['CoinAcceptor']
inhibitPin = 12
serialPort = '/dev/ttyAMA0'

['CoinMap']
0x0A = 25
0x14 = 100
0x1E = 200

['Web']
port = 8080
bindAddress = '0.0.0.0'
