<!doctype html>
<html>
<head>
  <style type="text/css">
  body {
    background-color: #ccc;
  }
  .ents-logo {
    background-image: url("http://i.turt2live.com/qexp.png");
    background-size: 650px;
    background-repeat: no-repeat;
    opacity: 0.2;
    position: fixed;
    top: 75px;
    left: 25px;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .machine-container {
    text-align: center;
    width: 600px;
    margin: auto;
    margin-top: 100px;
  }
  .machine-container .amount-due {
    font-size: 200px;
  }
  .machine-container .amount-credit, .machine-container .amount-entered {
    font-size: 50px;
    margin-top: 30px;
  }
  .machine-container .amount-credit {
    float: left;
  }
  .machine-container .amount-entered {
    float: right;
  }
  .machine-container .credit-warning {
    width: 100%;
    float: left;
  }
  .text-small {
    font-size: 20px;
    color: #7B7B7B;
  }
  </style>
</head>
<body>
    <div id='test' style='font-size: 200px; display: block; text-align: center;'>
      Loading
    </div>
    <div class='ents-logo'></div>

    <div class='machine-container'>
      <div class='amount-due'>
        $1.00
      </div>
      <div class='text-small' style='border-bottom: 1px solid rgb(173, 173, 173); padding-bottom: 15px; width: 100%;'>remaining cost</div>
      <div class='amount-credit'>
        $0.50 <span class='text-small'>credit</span>
      </div>
      <div class='amount-entered'>
        <span class='text-small'>deposited</span> $0.00
      </div>
      <p class='credit-warning'>Any extra funds will be applied to your credit for next time</p>
    </div>

    <!-- Scripts -->
    <script src="/static/socket.io.js"></script>
    <script>
      var socket = io.connect('http://192.168.1.160/cpu');
      socket.on('test', function (data) {
        document.getElementById("test").innerHTML = data;
        socket.emit("test", "Hello there!");
      });
    </script>
</body>
</html>
